---
permalink: /research/ExoNav2
layout: page
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-text {
            text-align: center;
        }
        .left-text {
            text-align: left;
        }
        .justify-text {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .video-container video {
            max-width: 80%;
            height: auto;
        }
        .publication-authors {
            margin-bottom: 10px;
        }
         .publication-authors .author-block .affiliation {
            font-size: 0.85em; /* Adjust the font size for affiliations */
        }
        .publication-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        /* Styling for links */
        .external-link {
            display: inline-block;
            background-color: #000;
            padding: 5px 20px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            color: #fff; /* text color */
        }
        .external-link:hover {
            background-color: #333; /* darker shade on hover */
        }
        .link-block {
            margin-right: 10px; /* Adjust the margin-right to create space between link blocks */
        }
        /* Add this CSS for light gray background */
        .gray-background {
            background-color: #f0f0f0; /* light gray color */
            padding: 10px; /* add some padding for better readability */
            border-radius: 5px; /* optional: add border radius */
        }
        /* Footer styling */
        .footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title center-text">ExoNav II: Design of a Robotic Tool with Follow-the-Leader Motion Capability for Lateral and Ventral Spinal Cord Stimulation (SCS)</h1>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><a>Behnam Moradkhani</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Pejman Kheradmand</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Harshith Jella</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Joseph Klein</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Ajmal Zemmar</a><sup>2</sup>,</span>
                        <span class="author-block"><a>Yash Chitalia</a><sup>1</sup>,</span>
                    </div>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><sup>1</sup><span class="affiliation">University of Louisville,</span></span>
                        <span class="author-block"><sup>2</sup><span class="affiliation">Department of Neurological Surgery University of Louisville School of Medicine</span></span>
                    </div>
                    <div class="publication-links">
                        <!-- PDF Link -->
                        <span class="link-block">
                            <a href="https://doi.org/10.1109/TMECH.2024.3401139" class="external-link">
                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                <span>Paper</span>
                            </a>
                        </span>
                        <!-- Video Link 
                        <span class="link-block">
                            <a href="" class="external-link">
                                <span class="icon"><i class="fab fa-youtube"></i></span>
                                <span>Video</span>
                            </a>
                        </span> -->                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- Embedded HTML5 Video -->
        <div class="video-container">
            <img src="https://hrtlab.github.io/_pages/photos/ExoNav2.gif" alt="GIF animation">
        </div>
        <!-- Abstract -->
        <div class="columns is-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3 left-text">Abstract</h2>
                <div class="content justify-text">
                    <p>
                    Spinal cord stimulation (SCS) electrodes are traditionally placed in the dorsal epidural space to stimulate the dorsal column fibers for pain therapy. Recently, SCS has gained attention in restoring gait. However, the motor fibers triggering locomotion are located in the ventral and lateral spinal cord. Currently, SCS electrodes are steered manually, making it difficult to navigate them to the lateral and ventral motor fibers in the spinal cord. In this work, we propose a helically micro-machined continuum robot that can bend in a helical shape when subjected to actuation tendon forces. Using a stiff outer tube and adding translational and rotational degrees of freedom, this helical continuum robot can perform follow-the-leader (FTL) motion. We propose a kinematic model to relate tendon stroke and geometric parameters of the robot’s helical shape to its acquired trajectory and end-effector position. We evaluate the proposed kinematic model and the robot’s FTL motion capability experimentally. The stroke-based method, which links tendon stroke values to the robot’s shape, showed inaccuracies with a 19.84 mm deviation and an RMSE of 14.42 mm for 63.6 mm of robot’s length bending. The position-based method, using kinematic equations to map joint space to task space, performed better with a 10.54 mm deviation and an RMSE of 8.04 mm. Follow-the-leader experiments showed deviations of 11.24 mm and 7.32 mm, with RMSE values of 8.67 mm and 5.18 mm for the stroke-based and position-based methods, respectively. Furthermore, end-effector trajectories in two FTL motion trials are compared to confirm the robot’s repeatable behavior. Finally, we demonstrate the robot’s operation on a 3D-printed spinal cord phantom model.
                    </p>
                </div>
            </div>
        </div>
        <!-- BibTeX -->
        <div class="section" id="BibTeX">
            <div class="container is-max-desktop content">
                <h2 class="title left-text">BibTeX</h2>
                <pre class="gray-background"><code><!--@ARTICLE{10547577,
  author={Jella, Harshith and Moradkhani, Behnam and Kheradmand, Pejman and Zemmar, Ajmal and Chitalia, Yash},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={ExoNav: A Novel Robotic Steering and Latching Mechanism for Spinal Cord Stimulation Electrodes}, 
  year={2024},
  volume={},
  number={},
  pages={1-9},
  keywords={Robots;Electron tubes;Tendons;Electrodes;Bending;Lead;Routing;Medical robotics;robot kinematics;surgical instruments;bio-inspired robotics},
  doi={10.1109/TMECH.2024.3401139}}--></code></pre>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div class="footer">
    <p>Page template borrowed from <a href="https://nerfies.github.io" target="_blank">Nerfies</a>.</p>
</div>

</body>
</html>
