---
permalink: /research/FBGProject
layout: page
title: FBG
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An FBG-based Stiffness Estimation Sensor for In-vivo Diagnostics</title>
    <style>
        .center-text {
            text-align: center;
        }
        .left-text {
            text-align: left;
        }
        .justify-text {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .video-container video {
            max-width: 80%;
            height: auto;
        }
        .publication-authors {
            margin-bottom: 10px;
        }
         .publication-authors .author-block .affiliation {
            font-size: 0.85em; /* Adjust the font size for affiliations */
        }
        .publication-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        /* Styling for links */
        .external-link {
            display: inline-block;
            background-color: #000;
            padding: 5px 20px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            color: #fff; /* text color */
        }
        .external-link:hover {
            background-color: #333; /* darker shade on hover */
        }
        .link-block {
            margin-right: 10px; /* Adjust the margin-right to create space between link blocks */
        }
        /* Add this CSS for light gray background */
        .gray-background {
            background-color: #f0f0f0; /* light gray color */
            padding: 10px; /* add some padding for better readability */
            border-radius: 5px; /* optional: add border radius */
        }
        /* Footer styling */
        .footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title center-text">TAMS: Robotic Stylet for Brachytherapy</h1>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><a>Behnam Moradkhani</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Pejman Kheradmand</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Harshith Jella</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Kent K. Yamamoto</a><sup>2</sup>,</span>
                        <span class="author-block"><a>Alireza Tofangchi</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Patrick J. Codd</a><sup>2</sup>,</span>
                        <span class="author-block"><a>Yash Chitalia</a><sup>1</sup>,</span>
                    </div>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><sup>1</sup><span class="affiliation">Department of Mechanical Engineering-University of Louisville,</span></span>
                        <span class="author-block"><sup>2</sup><span class="affiliation">Department of Mechanical Engineering and Materials Science-Duke University</span></span>
                    </div>
                    <div class="publication-links">
                        <!-- PDF Link -->
                        <span class="link-block">
                            <a href="https://doi.org/10.48550/arXiv.2405.20509" class="external-link">
                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                <span>Paper</span>
                            </a>
                        </span>
                        <!-- Video Link -->
                        <span class="link-block">
                            <a href="" class="external-link">
                                <span class="icon"><i class="fab fa-youtube"></i></span>
                                <span>Video</span>
                            </a>
                        </span>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- Embedded HTML5 Video -->
        <div class="video-container">
            <video class="embed-responsive-item" controls loop>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- Abstract -->
        <div class="columns is-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3 left-text">Abstract</h2>
                <div class="content justify-text">
                    <p>
                      In-vivo tissue stiffness identification can be useful in pulmonary fibrosis diagnostics and minimally invasive tumor identification, among many other applications. In this work, we propose a palpation-based method for tissue stiffness estimation that uses a sensorized beam buckled onto the surface of a tissue. Fiber Bragg Gratings (FBGs) are used in our sensor as a shape-estimation modality to get real-time beam shape, even while the device is not visually monitored. A mechanical model is developed to predict the behavior of a buckling beam and is validated using finite element analysis and bench-top testing with phantom tissue samples (made of PDMS and PA-Gel). Bench-top estimations were conducted and the results were compared with the actual stiffness values. Mean RMSE and standard deviation (from the actual stiffnesses) values of 413.86 KPa and 313.82 KPa were obtained. Estimations for softer samples were relatively closer to the actual values. Ultimately, we used the stiffness sensor within a mock concentric tube robot as a demonstration of in-vivo sensor feasibility. Bench-top trials with and without the robot demonstrate the effectiveness of this unique sensing modality in in-vivo applications.
                    </p>
                </div>
            </div>
        </div>
        <!-- BibTeX -->
        <div class="section" id="BibTeX">
            <div class="container is-max-desktop content">
                <h2 class="title left-text">BibTeX</h2>
                <pre class="gray-background"><code>@misc{moradkhani2024fbgbasedstiffnessestimationsensor,
      title={An FBG-based Stiffness Estimation Sensor for In-vivo Diagnostics}, 
      author={Behnam Moradkhani and Pejman Kheradmand and Harshith Jella and Kent K. Yamamoto and Alireza Tofangchi and Patrick J. Codd and Yash Chitalia},
      year={2024},
      eprint={2405.20509},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2405.20509}, 
}</code></pre>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div class="footer">
    <p>Page template borrowed from <a href="https://nerfies.github.io" target="_blank">Nerfies</a>.</p>
</div>

</body>
</html>
