---
permalink: /research/TAG
layout: page
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-text {
            text-align: center;
        }
        .left-text {
            text-align: left;
        }
        .justify-text {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .video-container video {
            max-width: 80%;
            height: auto;
        }
        .publication-authors {
            margin-bottom: 10px;
        }
         .publication-authors .author-block .affiliation {
            font-size: 0.85em; /* Adjust the font size for affiliations */
        }
        .publication-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        /* Styling for links */
        .external-link {
            display: inline-block;
            background-color: #000;
            padding: 5px 20px;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            color: #fff; /* text color */
        }
        .external-link:hover {
            background-color: #333; /* darker shade on hover */
        }
        .link-block {
            margin-right: 10px; /* Adjust the margin-right to create space between link blocks */
        }
        /* Add this CSS for light gray background */
        .gray-background {
            background-color: #f0f0f0; /* light gray color */
            padding: 10px; /* add some padding for better readability */
            border-radius: 5px; /* optional: add border radius */
        }
        /* Footer styling */
        .footer {
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>

<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title center-text">Towards the Development of a Tendon-Actuated Galvanometer for Endoscopic Surgical Laser Scanning</h1>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><a>Kent K. Yamamoto</a><sup>1</sup>,</span>
                        <span class="author-block"><a> Tanner J. Zachem</a><sup>1</sup>,</span>
                        <span class="author-block"><a>Behnam Moradkhani</a><sup>2</sup>,</span>
                        <span class="author-block"><a>Yash Chitalia</a><sup>2</sup>,</span>
                        <span class="author-block"><a>Patrick J. Codd</a><sup>1</sup>,</span>
                    </div>
                    <div class="is-size-5 publication-authors center-text">
                        <span class="author-block"><sup>1</sup><span class="affiliation">Department of Mechanical Engineering and Materials Science - Duke University - Durham,</span></span>
                        <span class="author-block"><sup>2</sup><span class="affiliation">University of Louisville</span></span>
                    </div>
                    <div class="publication-links">
                        <!-- PDF Link -->
                        <span class="link-block">
                            <a href="https://doi.org/10.48550/arXiv.2406.03605" class="external-link">
                                <span class="icon"><i class="fas fa-file-pdf"></i></span>
                                <span>Paper</span>
                            </a>
                        </span>
                        <!-- Video Link -->
                        <span class="link-block">
                            <a href="https://hrtlab.github.io/_pages/photos/TAG_FK 2.mp4" class="external-link">
                                <span class="icon"><i class="fab fa-youtube"></i></span>
                                <span>Video</span>
                            </a>
                        </span>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container is-max-desktop">
        <!-- Embedded HTML5 Video -->
        <div class="video-container">
            <img src="https://hrtlab.github.io/assets/img/research/TAG_FK2.gif" alt="GIF animation">
        </div>
        <!-- Abstract -->
        <div class="columns is-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3 left-text">Abstract</h2>
                <div class="content justify-text">
                    <p>
                        There is a need for precision pathological sensing, imaging, and tissue manipulation in neurosurgical procedures, such as brain tumor resection. Precise tumor margin identification and resection can prevent further growth and protect critical structures. Surgical lasers with small laser diameters and steering capabilities can allow for new minimally invasive procedures by traversing through complex anatomy, then providing energy to sense, visualize, and affect tissue. In this paper, we present the design of a small-scale tendon-actuated galvanometer (TAG) that can serve as an end-effector tool for a steerable surgical laser. The galvanometer sensor design, fabrication, and kinematic modeling are presented and derived. It can accurately rotate up to 30.14 ± 0.90° (or a laser reflection angle of 60.28°). A kinematic mapping of input tendon stroke to output galvanometer angle change and a forward-kinematics model relating the end of the continuum joint to the laser endpoint are derived and validated.
                    </p>
                </div>
            </div>
        </div>
        <!-- BibTeX -->
        <div class="section" id="BibTeX">
            <div class="container is-max-desktop content">
                <h2 class="title left-text">BibTeX</h2>
                <pre class="gray-background"><code>@misc{yamamoto2024developmenttendonactuatedgalvanometerendoscopic,
      title={Towards the Development of a Tendon-Actuated Galvanometer for Endoscopic Surgical Laser Scanning}, 
      author={Kent K. Yamamoto and Tanner J. Zachem and Behnam Moradkhani and Yash Chitalia and Patrick J. Codd},
      year={2024},
      eprint={2406.03605},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2406.03605}, 
}</code></pre>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<div class="footer">
    <p>Page template borrowed from <a href="https://nerfies.github.io" target="_blank">Nerfies</a>.</p>
</div>

</body>
</html>
